<!DOCTYPE html>
<html>
 
 
 <head>
<style>
p {
    color: pink;
}
div {
     width: 100%;
} 
body {
    background-color: rgb(60, 17, 115);
}
p 
{
    text-align: center;  color: rgb(166, 161, 240); font-family: monospace;
    
}
h3 
{
    text-align: center; font-size: 35px; color: rgb(242, 0, 255);
    
}
.summer 
{
    font-size: 59px;font-family:monospace; font-weight: bold;}
.party
{
    font-size: 24px; font-style: italic;
}
#it
{
    font-size: 24px;
}
.img {
    display: block; 
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    
}

</style>
</head>
<body>
 
<p id="it">---------------It's---------------
    </p>
<p class="summer">SUMMER</p>
<p class="party">so let's party!</p>
<div style="background-color:rgb(126, 108, 176)">
<h3>Monday, June 1st</h3> 
</div> 
<img src="https://upload.wikimedia.org/wikipedia/en/1/17/Summer_Pockets_game_cover.jpg" width="400" class="img"> 
</body>
</html>
